<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Duncan's Resume</title>
</head>

<body>
    <h1>Duncan Barner</h1>
    <h2>Summary</h2>
    <p>Computer Games and Entertainment Technology major at Elmhurst University.
        Passionate about video games and their development, web development, and computer
        science as a whole. Knowledgeable in C++, C# (Unity), HTML/CSS/JavaScript (Web Development).
        Seeking opportunities to grow and enhance my skills alongside other skilled developers and to
        create meaningful products in an impactful organization.
    </p>
    <hr>
    <h3>Education</h3>
    <li><b>Elmhurst University</b></li>
    <p>Bachelor of Science | Computer Games and Entertainment Technology</p>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li><b>US Navy: Electronics Technician Petty Officer Second Class (2016-2022)</b>
            <ul>
                <li>Supervised and conducted the maintenance and repair of electrical systems, components,
                    and equipment onboard US Naval vessels and facilities.
                </li>
                <li>Supervised, trained, and evaluated junior technicians.</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li><b>Soft Skills</b></li>
        <ul>
            <li>Communication</li>
            <li>Supervisory Management</li>
            <li>Collaboration</li>
            <li>Leadership</li>
            <li>Project Management</li>
            <li>Time Management</li>
        </ul>
        <li><b>Hard Skills</b></li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>C# (Unity)</li>
        </ul>
    </ul>
    <hr>
    <h3>Awards and Honors</h3>
    <ul>
        <li>Dean's List (2022-2023)</li>
        <li>Navy and Marine Corps Achievement Medal (2x)</li>
        <li>Most Handsome (From my Mom, 1997-Present)</li>
    </ul>
<a href="./contact.html">Contact Me</a>
</body>
<footer>
    <p>© 2023 Duncan Barner</p>
</footer>

</html>